<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body class="body">
    <main>
      <nav class="navbar">
        <div class="logoW">
          <img class="logo" src="logolanding.png" />
          <h2 class="logoH">Intern Crowd</h2>
        </div>
        <div class="links">
          <a href="#home">Home</a>
          <a href="#Learning">Learning</a>
          <a href="#careers">Careers</a>
          <a href="#about">About us</a>
          <a href="#contact">Let's Connect</a>
        </div>
      </nav>
    </main>
    <div class="main">
      <div class="main-left">
        <h1>Welcome to India's largest intership community</h1>
        <input type="text" placeholder="Enter Email here"></input>
        <input type="password" placeholder="Enter password here"></input>
        <p><a href="#">forgot password?</a></p>
        <button type="button"> Sign in </button>
        <hr/>
        <p>
          <button id="btn"  type="button" ><img src="google.png" width="15px" />Sign in with Google</button>
        </p>

      </div>
      <div class="main-right">
        <img src="back.png" class="main-img"/>
      </div>
    </div>
  </body>
</html>
