@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600&display=swap");

.body {
  height: 100vh;
  width: 100%;
  padding: 2em;
  font-family: "Raleway", sans-serif;
  box-sizing: border-box;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 95%;
  color: navy;
}
.logo {
  display: flex;
  height: 45px;
  margin-right: 10px;
}
.logoH {
  margin-top: 10px;
}
.logoW {
  display: inline-flex;
}
.links {
  margin-right: 50px;
}
.links > a {
  display: inline-block;
  color: navy;
  margin-left: 20px;
}
@media only screen and (max-width: 760px) {
  .links {
    display: none;
  }
}

.main {
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  display: flex;
}

.main-left {
  display: block;
  padding: 10px 15px;
  line-height: 30px;
  padding: 50px;
}

.main input {
  display: block;
  margin-top: 10px;
  padding: 13px 10px;
  border: 1px solid gray;
  border-radius: 10px;
}

.main-left p {
  font-weight: bold;
}

.main-left button {
  padding: 15px 10px;
  border: 3px solid skyblue;
  border-radius: 25px;
  font-weight: bold;
  width: 200px;
  display: flex;
  justify-content: center;
}

.main-right {
  margin-right: auto;
  margin-left: auto;
}

.main-img {
  height: 30em;
  width: 30em;
  border-radius: none 50%;
}
